<!DOCTYPE html>
<html>
<meta charset="utf-8">
<title>index</title>
<link rel="stylesheet" href="./static/css/main.css" type="text/css" charset="utf-8">

<div id="sidebar">
  <header>
    <h1>MuchSound</h1>
  </header>
  <div id="controls">
  </div>
</div>

<main>
  <div id=content></div>
  <canvas id=play_area></canvas>
</main>

<script src="./static/templates/templates.html" type="text/templates" id="templates"></script>
<script src="./static/js/dist.js"></script>
</html>
